---
title: "2021 Things"
description: "It's a new year. I got a bunch of things to do."
tags: [new year, plans, style guides, documentation]
date: '2021-01-17'
---

Happy 2021. I don't know about you, but I'm a bit glad that 2020 is behind us. 2020 did have its bright spots, but overall...it was a rough year.

Thankfully, it's a new year. I have a few things I want to accomplish in 2021.

## Finish building my team's style guide

I initially thought that building a style guide would take about a month or so. I was very wrong. This is a project I started *wayyyy* back in September, and I'm still not finished.

Initially, I was resistant to the idea of building a style guide; I was much more comfortable using Google's or Microsoft's. But over time, I saw the value in developing a style guide specifically for my team to document some of our writing guidelines and provide guidance around using screenshots and admonitions in our documentation.

About five months later, I'm nearly done, except for two areas: templates and linters. The latter I hope to complete sooner rather than later. My goal is to finish v1 of our style guide by the end of Q1.

## Become comfortable with CI/CD

I mentioned back in November that I was interested in learning more about CI/CD. Since then, I've created a few practice documentation sites and used two CI services with them: Travis CI and Bitbucket pipelines.

Of the two, I found that Travis CI was a bit easier to use.

This month, I'm exploring using GitLab CI/CD now that I've worked with at least two, and I hope to decide which one I'd like to use for my personal projects from now on. I've mostly used CI services with Vale, but I'd like to also use them with code, too.

Anyway. That's another to-do on my list.

## Give a talk? Maybe.

Before I became a technical writer, I was a college English instructor. I did enjoy being in front of the classroom, but truthfully, I enjoyed researching more. When I wasn't lesson planning or grading, I was usually reading up on composition theory.

I'd hoped to give a presentation around best practices for teaching developmental composition at one of the major composition conferences in my area, but I got this job before that could happen (no complaints though 😁).

I do want to teach or present something about technical writing-related to my fellow writers, but I can't figure out what I want to present. Whatever I present I want to be of value, something that will *help* someone.

Some areas I'm interested in are:

* Documentation quality
* The importance of style guides and how to build them when you don't have one
* Docs-as-code and linters
* Why technical writers need to learn to code
* The importance of templates in technical documentation
* Technical editing and QA/testing

These are just a few ideas. There's something there; just gotta find it. That last one might be interesting.

## Read more

I moved to a new apartment a few weeks ago, and the one thing I noticed after I finished unpacking is that my library collection is much smaller than it used to be. I purposely downsized so I didn't have thousands of boxes to bring with me, but I realize now that I might've downsized too much.

So I'm going to make an effort to buy more books and read more, including fiction and non-fiction. I'm going to start by re-reading *A Discovery of Witches* by Deborah Harkness since the second season of the TV adaptation started this month.

And that's about it! Read more, give a talk somewhere, become more familiar with CI/CD, and finish that style guide. I think it's doable. I have eleven months to do it all, anyway.






