---
layout: post
title: "Q1 Report"
description: "There were a bunch of things I wanted to do by the end of Q1. Surprisingly, I did most of them."
tags: [plans, style guides, documentation, presentations]
date: '2021-04-13'
---

When I last wrote a blog post (which seems like ages ago), I said that there were a few things I wanted to do by the end of Q1:

1. Finish building my team's style guide.
2. Become more comfortable with CI/CD.
3. Give a talk? Maybe.
4. Read more.

Surprisingly, I did most of those things.

## Finished building my team's style guide (the first version, anyway)

I'm really pleased that I was able to get v1.0 of our style guide finished. There's still some work to do, but we have *something*, which is great. Our style guide is small, nothing as comprehensive as Google's style guide, but we at least have a place to document all of our project-specific guidelines.

I took my time (maybe too much time) getting this initial version out in front of my teammates, primarily because I kept finding more things I wanted to change. Eventually, I decided to cut the cord and invite everyone to review the first version. Everyone seemed pleased with it and had plenty of suggestions and questions about the style guide.

A win for us? Yes.

## Become more comfortable with CI/CD

This one's still a work in progress. The issue isn't that I don't understand CI/CD—I think I have a general understanding of what it is and why you use it. I have a basic understanding of jobs, stages, and variables. I can create fake documentation sites all day and set up pipelines to run `vale` and `markdown-link-checker` on every commit so many times.

The issue is that I don't know what to do next. Is the next step to set up a pipeline to build, test, and deploy an actual *application*? And what do I want to build?

## Give a talk? I will.

On a whim one cold February night, I decided to submit a talk to Write the Docs 2021. I went to Write the Docs 2020 last August and had a blast. I also learned a *ton* (and won a Windows Ninja Cat figurine).

The one thing on my mind during those presentations was, "Wow, I'd love to give a talk at this conference some day." When I learned that they were accepting proposals, I figured, "Why not? I have things to say."

And my talk was accepted 🎉

The title of my talk is "Building a style guide from the ground up: lessons learned from a lone writer." Essentially, I'll talk about the things that went well, what didn't go well, and other tips for lone writers who want to build their own style guide. I'm hoping it helps someone out there.

## Read more

I ordered some technical writing books a few weeks ago: *Developing Quality Technical Documentation: A Handbook for Editors and Writers* and a book on Information Architecture. The handbook is comprehensive and provides guidance on how to write documentation that's easy to use and understand. I haven't read much of the Information Architecture book yet, but I will.

# So what are your Q2 goals then?

Still working on that. I'll create a blog post about them in a week or two. Write the Docs 2021 happens in a few weeks, so maybe after that conference I'll have some ideas. I tend to come away from that conference feeling revved up, anyway.

Here's to achieving those (unknown) Q2 plans! 🥂




